body{
    background: paleturquoise;}
#container{width: 400px}
#header{background-color: #48dbff
}
#content{background-color: aquamarine}
#footer{background-color: #ff9230
}

.back {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .back span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .back span:after {
  content: '\00bb';  /* CSS Entities. 如果用的是 HTML Entities, 请改成 &#8594;*/
  position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .back:hover span {
    padding-right: 25px;
  }
  .back:hover span:after {
    opacity: 1;
    right: 0;
  }